#5A006E
#780293
#82109C
#8B20A4
#9430AC
#9D41B4
#A751BD
#B061C5
#B971CD
#C281D5
#CB91DE
#D5A1E6
#DEB1EE
#E7C2F6
#F0D2FE
#0060C5
#0479F5
#1290F7
#1FA7F9
#2CBEFB
#3AD4FD
#47EBFF
#75F0FF
#A3F5FF
#D1FAFF
#FAF3B3
#F0DD86
#E6C859
#DCB32D
#D29E00
#C9FFC9
#B5EEAF
#A0DE95
#8BCE7B
#77BE61
#62AD47
#549437
#467A27
#386117
#294707
#FFDBCC
#FFB38D
#FF935C
#FF7133
#FF3F52
#EE1D2F
#DD2331
#CC2933
#BB3035
#A62727
#A75209
#994D00
#7F3E00
#582A00
#311800
#D2D7CD
#C4C8BF
#B6BAB2
#A8ABA4
#9A9D97
#8D8F8A
#7E807D
#71726F
#636362
#555555