#ffffff
#f7fefe
#effefe
#e7fdfd
#d6f6fd
#bfeafe
#a8dfff
#95d4ff
#84c8fe
#7cc2fd
#6fb9f4
#61b0eb
#54a7e1
#fffa06
#fee029
#fec54d
#fdac67
#fe9e47
#fe8f28
#ff8008
#ff6101
#ff3c00
#ff1700
#ff0000
#ff0a0c
#fecafb
#febcfc
#fea7fd
#ff92fe
#ff83ff
#02fc02
#0bee0b
#14e114
#1dd31d
#26c526
#2fb72f
#38a938
#419b41
#4a8d4a
#537f53
#5c715c
#636565
#577875
#4c8b85
#409e94
#34b1a4
#28c4b4
#1cd6c4
#10e9d4
#04fce3
#0fefe6
#1be0e9
#26d2eb
#32c3ee
#3db4f0
#49a6f3
#5597f5
#6089f8
#6c7afa
#776bfd
#7961f5
#705ae4
#6753d2
#5f4cc1
#5645af
#4e3e9e
#45378c
#3c307b
#342969
#2b2258
